p#notice= notice

h1= t('title.post_cards')

p= t('index.headline')

.row
  - @post_cards.each do |post_card|
    .col-lg-4.col-md-4.col-sm-6.col-xs-12.mt-2
      = link_to post_card_path(post_card)
        = image_tag post_card.image_url, alt: post_card.title, title: post_card.title, class: 'img-fluid post_card_img'
        h4= post_card.title


= link_to 'New Carte', new_post_card_path
