- title t('title.post_cards')
- meta_tag :description, 'Leontiste En Voyage'
- meta_tag :keywords, 'leontiste, voyage, nouvelle zelande, new zealand, kiwi'

p#notice= notice

p= t('index.headline1')
p= t('index.headline2')
p= t('index.headline3')

.row.mt-4
  - @post_cards.each do |post_card|
    .col-lg-4.col-md-4.col-sm-6.col-xs-12.mt-3
      = link_to post_card_path(post_card)
        = image_tag post_card.image_url, alt: post_card.title, title: post_card.title, class: 'img-fluid post_card_img'
        h1.mb-0= post_card.title
        p.mt-0= post_card.sent_at.strftime('%d/%m/%Y')
