- title @post_card.title
- meta_tag :description, @post_card.description
- meta_tag :keywords, @post_card.keywords

p#notice= notice
.col-lg-10.col-md-10.col-sm-10.col-xs-12.offset-lg-1.offset-md-1.mb-3.text-center
  = image_tag @post_card.image_url, alt: @post_card.title, title: @post_card.title, class: 'img-fluid post_card_img mb-2'

.col-lg-12.col-md-12.col-sm-12.col-xs-12.main-container.mb-4.rounded
  h1
    = @post_card.title

  .main-content
    = @post_card.body.html_safe

hr

h2= t('show.others')
.row
  / PREV POST CARD
  - if @post_card.prev
    .col-lg-6.col-md-6.col-sm-6.col-xs-12

      =link_to @post_card.prev
        h3.text-center
          i.fa.fa-chevron-left
          = t('show.previous_card')

        = image_tag @post_card.prev.image_url, alt: @post_card.prev.title, title: @post_card.prev.title, class: 'img-fluid post_card_img col-lg-6 col-md-6 col-sm-6 col-xs-12 offset-lg-3 offset-md-3 offset-sm-3 no-gutters-col'
        h1.text-center= @post_card.prev.title

  / NEXT POST CARD
  - if @post_card.next
    .col-lg-6.col-md-6.col-sm-6.col-xs-12

      =link_to @post_card.next
        h3.text-center
          = t('show.next_card')
          i.fa.fa-chevron-right

        = image_tag @post_card.next.image_url, alt: @post_card.next.title, title: @post_card.next.title, class: 'img-fluid post_card_img col-lg-6 col-md-6 col-sm-6 col-xs-12 offset-lg-3 offset-md-3 offset-sm-3 no-gutters-col'
        h1.text-center= @post_card.next.title
