p#notice= notice

.col-lg-12.col-md-12.col-sm-12.col-xs-12
  = image_tag @post_card.image_url, alt: @post_card.title, title: @post_card.title, class: 'img-fluid'
  h4
    = @post_card.title

  p
    = t('sent_on')
    em= @post_card.sent_at.strftime('%D')

  p
    = @post_card.body.html_safe

  / PREV POST CARD
  .row
    - if @post_card.prev
      .col-lg-3.col-md-3.col-sm-4.col-xs-12
        =link_to @post_card.prev
          = image_tag @post_card.prev.image_url, alt: @post_card.prev.title, title: @post_card.prev.title, class: 'img-fluid'
          em= @post_card.prev.title

    / PREV POST CARD
    - if @post_card.next
      .col-lg-3.col-md-3.col-sm-6.col-xs-12
        =link_to @post_card.next
          = image_tag @post_card.next.image_url, alt: @post_card.next.title, title: @post_card.next.title, class: 'img-fluid'
          p
            em= @post_card.next.title



  = link_to 'Edit', edit_post_card_path(@post_card)
  |
  p = link_to 'Back', post_cards_path
