/ footer
  .container
    .col-lg-10.col-md-10.col-sm-10.col-xs-12.offset-lg-1.offset-md-1
      .row
        .col-lg-6.col-md-6.col-sm-6.col-xs-12
            = link_to 'EN', change_locale_path(:en), class: 'block'
            = link_to 'FR', change_locale_path(:fr), class: 'block'


        / .col-lg-6.col-md-6.col-sm-6.col-xs-12
          a.block(href="#") Where are we?
          a.block(href="#") Follow us on Instagram


