nav.navbar.navbar-default.navbar-toggleable-sm.navbar-light.navbar-static-top
  .container
    .logo-block.col-lg-9.col-md-9.col-sm-8.col-xs-12
      h1 Leontiste
      a.text-center href="/"
        = image_tag('leon.png', alt: "Leon", id:'leon')
        = image_tag('middle.png', alt: "Middle", id:'middle')
        = image_tag('tiste.png', alt: "Tiste", id:'tiste')
    .col-lg-3.col-md-3.col-sm-4.col-xs-12.text-right
      = link_to change_locale_path(:en)
        = image_tag('wp-comments.png', alt: t('menu.languages.en'))
      = link_to change_locale_path(:fr)
        = image_tag('wp-watermark.png', alt: t('menu.languages.fr'))