doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Leontiste
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render 'layouts/navigation'
    .container
      .col-lg-10.col-md-10.col-sm-10.col-xs-12.offset-lg-1.offset-md-1
        = yield