doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content='#{yield_meta_tag(:description, 'Default description')}']
    meta[name="keywords" content='#{yield_meta_tag(:keywords, 'leontiste, postcard, voyage')}']

    title
      = if content_for?(:title) then yield(:title) + ' | '
      | Leontiste

    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == favicon_link_tag 'favicon.ico'
    == stylesheet_link_tag "https://fonts.googleapis.com/css?family=Open+Sans:300|Lato:300,400", :media => 'all'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render 'layouts/navigation'
    .container
      .col-lg-10.col-md-10.col-sm-12.col-xs-12.offset-lg-1.offset-md-1
        = yield
    / == render 'layouts/footer'
    .modal.fade#img-modal(role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-body